* iius Towicz'oiienfit. 141. Uinicius, 1111111111.
item 1111111 111111111111 & Urzitium donoobtinei. 128.
1111111.1ςς.111111111111. Dicvim, civius 111 ο-
01111111, Mndebergoe 11· 1111111111. 32. μ.
eis' messtus. ejus facinus xxxviii. ²
152. pr. iiiiii. ὓὶ1111111, ing. ἃ Mo·
. SS Cyriiiun ἃ Metho- 1111111111 Episcopus. ¹04·
dius. eorum natio, putriu- unffi! de Cojetin, 111-

’ 6111111111 Apostoli. 50· vei. V. Cq'eu'n.

Bulgaromm Duce comeso, nmovitz, cztiboriu de,
petuntnra Rustica in Mo· eins Codex. 11. ¹4² Nin-
mium. ςῐ. hic apostolici lus le, astri Stenberg
eorum laborm litteras 311· fuscam huffitieni, ad de-
vicnsdocent. 52. divina of· ditionem cogitauit 32·
ficiip unt lingui 11111· 11111111, 11111111 Lu·
iiii· ..1111113111 {ii-‘iim i‘vgi

‘ turgia 3 consecrantur Epi· Drusus, Germaniam in

scopi. 54. Cyrinus, Con· provinchmvulmdigerew
stamini nominemutato, Ro- 111 111111111ηηί1 stanit
witi. ⁵⁸· r. ⁸· ²⁴⁶ Ἣ. ’331113
ἲ czec'hoemeehmicommiii [11111111. J100. concide·
1111111111. 269. batur primatis. 11146.
Cuniiow ἃ 11111111. Diirnteufd, Hiiiko stu
· wgzffinffxffl 8111111, g‘ssff‘fflffifflffi
11111111, Urbis undisssii muz· Austriacii eripi
9111111111. 8ς. 01111111 iu Momia pro
” , dn fidi. 243. 11111161.

D, , , · u.
mimi& iim? Ε
1111111111. ιο. ccidit, Mum 1·ῦῷἱὰ
iffssiiiiixii‘ti imiimi&
butarii adigit. 2;. 1111111109.. Rmssmsu.

Dilemilus 1111111111.. ιος. 1111311ιί111.. ιος.
171. meniis.. 2⁹7·- 1111111181

Daniel, Episcopus Mo.. subjicitur... 2830.
111111111161. · Eidinduifflppugmtiiiffi

Dicebam ui paoem ἀι- m Sassnncisdizflk Ι
undam illicitur. 11.

Ek-

 

