*v——ssw

’ pionii dntMoravis. 88. pa· 111111111111111111 diem
Β cem vendit 0111139111 gentilium & Christianorum

prospere gerit 111 Plenam. de 11111111 judicium. 13.
90. paceni componit Oio- 91111.

mucii, 91.ibidem1negiiifiee , nneinudius, Specuiijuiien·
habet Bohemiae Regem. 93. 11 Episcopus. 49.
:Moram homagium susci· S. Μ1111111111, Moriviae
91194. controversum de ἃ Pannoniae 1111111111ίὶ1-
11111111911111 inter noceres pne, 11 sedem fixam he
sedat. 9ς. auxiliaret Mem- buerit Welebredii. 56. pr.
111 mittit socero in 11111111. ΧΙΙΙ. Ruina reducis Aposto-

96 1111111112111 97. 1Ιοὶ 1111111147311199111111.

194. 11731111111111111 R. excommunicem Mere-
1111111111111111111 namnetorum usu inter·
diplomednCeemfirienfibm. dicim redit nomem, revo-

98.Ι1111111111111 1111111111. 111111811111111 58. in .

noo. 1111 edinen 101. in Hezilonis ditiones profe-

. luminum 1 8111111111 jnstn 11111, 1111111111 perversi ti·
g 1111111111. cuin Wiadi· tuq κ11111111111111,111-

eno Β. R. foednx icit edver- solvitur? 59. 1111ρί1 Suffn· ⁸

111 11111111111111111. 104. geneum Borzivogiuin inp-

Nobiles 111111 ἃ cim dis- 1111161. 11111111111191111·
Τ senfionem 1111911111. 1ος. 111911111.ς1.,11111111.61. ’

legationem decernit 111611 Mezeritz, 1111111811ιί-
11111. 116. Priiiicgin amis- 11111,,Ι1111111111Β11111111,

fiHunnobrodensibusinstnu· FioinnechioMorev. 228. .

1111111111111 1111111111. Μ1111111 Porphyrogenitne,
108„ CAElmp. 6111111. 50 Bul·

Maximilinnus Ι. 119111. gatii & 1111111111111111111- '

j 111,Λ11111111,111101111111 postolos. ς1.11111511111111.

¹ 111111ιί11113 1111111111. ς).
, 11109. imperator Murano* Mieczithux ΙΙ. Chnbry

i . 111111, (3111101 5¹¹⁰ ¹7³⁰ (11· filius, Polnniae 1111181111-
⁸ “mm- ²¹8· beflmn insert raviae 01111111. 0111111111

1

Ι

i
1

1
1
1
1
Ι
1

1111111111 119. Fratrem hereditate ptivnt3
⁴ Mediocris, heretici2 111 Μ1111ἱ111111111.69.1111«
Μοη111111119111111 11. 30. niae regnu pnlsns2 11111111
Μ11111111118,ξ111111,111, thronum· 722 Manaviem
parricida 0111111111. Regin 111111Ιί111 invadit. 710191.
Bon. 170.. niensis Dux, 0911111111 11-
Meinhardus de 11111. do- 1111111111 leget ottocaro ΙΙ.
mo, tegerus 111 cesarem. marchioni Morniae.153.
ΙΙ. 3⁶. conjicitur· in eme· Mierziu, claustrum S.

xem. 47. , Benediffl.¹ 245. pr. 11111111. i

Melitina legin prodigio, Militius, Joannee 272.
11111111111111111111911111. 12. ·

1³5 ΜΙ- Ι

 

