*ww* ,41

mmm nater 111111
w, ¹tempore «1111111111 mlserutn 111 1115111111
’ olm. N mter filloasuztopluc} per·
agmooepit di 11110, ansam ue pmbuu, 111
1111111111 8011εωί11111, conffmtiennbus, pm»
oer1bus,.cum·.4rnuwlmpetatorq fedus ,1111111
11111111’1111111111111111111

’ Marum =1b1scum, regau ραις occupata.

1 apertam mve'neoe viam adsegnumlpsum evag·

1 oendugn. ¹Et vem.damestieas·adhuc Mogerple

111111111111181. suatopluoum ,stateem dlfcordgi}
rmum inqenderant mo isse comes summu ,

mppnicis ejusque filius 'Ifimricus' tennmi Bb

vnncl comes. quas ut extinguerent Bavarlgser ·- '2

mel · atque iterum duco luitboldo Momm

frustra ingreffi {unt' c). Inde. civile, idque 4 (ἶίυ ·

cruentum *eursu bellum', in‘ qno Mogemins

J smmplueo superior, evafit. ill' ein catoeoem
mnjestoadvqrfuqffingarosisfraliam migrat* „
tes. ut regm [ιιιΙ fines ad Dum-{merqurst
cum exercnu mont. Intereaflavan Momm · ι .
1113111Ιί.ξ svaluum libertate . donanq. & civi·

ι 1111111111 1111111 .

3 plamubus· exagnamp, monachtun tandem

adun, & mter eremitas ad muntem ΖΜ ’

flumini Wago proximum vitam finiit. c) )
Α XV·
1 -’-----------ι- ,

1 a) · Ande& viad.¹ ’1. 1.“ ιυ.-Λνω1111.ᾏιι.8οῑ.’
Ι 1)’“τίιῖἶὲη 1³. ιι. emp. &mv nme. ει {za-¹
,g‘ssmsunm m. ·)”⁸2”‹210‘{⁰⁰÷{‘3.⁶0'5÷3÷„⁹⁹025
3333333333 mmmmm

 

