N
ἠ · 1117111111111111,ι unde. ’(11- tiam erratibus. 80, gutia
itum. 1991111111 11911- Regis Georgii excidit. 79.
natur. 174. 11111Μ111111·“ 1111111113,- Petrus de,

, 1111111111 infule‘tum. pt. 'exercitum Btunae menibus

XXX. · admovet. 1119.

Richttdus Imp. Ottoee· ⁴ ttosensteina, arx. t 52. pt.
tum 11. 111111ιηί1 dt Mora- XXX. ·
11111111111991111111111· 1111111, Joettnes Comes

¹ 11111111111111 1111111111. de, 1119111· sacellum in

1111. ‚ monte Hossein3 Francisem
· 11111111, 111111Τ111711111 Antonius Comes de, Ecclefi.

' 111 , 11111 11111111, superi· em extruit. 145. 11111111.

orem Hungatiattt pto La· “ 111111191111 Habebutg.
dietae postumo 111111. lt. imp mittit Ptegtm Legatos
. ‚frustra 166. 111111 sub'git
tebertus, Ep. 01111111. Austtitm. 167. ceretis pto.

Α , viliam Rethey emit. Pre- vinciis, excepte Bohetnia&

¹ positum instituit. 278. 8. ,Mat-avia, eedeteOttncatum
821. comitiis interest. Ee· cogit; nonfuit oiim Otto-
alestam itt Pustotttit· 11111 eati Mnestheum-168. pug-
’ reditibus, welchradiumn 1110111111111 frangit. 169.
decimis eximit. 279. tonse· Petticidts ottocan· 1191111
’ crat Ecclesiam Weiehteden· suo prohibet. 170. 911111
fem. 280. igitvioe firman quinquen-

Roitiez’atte, Jotttttet‚du· nem possessionem 1111111111
bia itt expiieattda Compi· eceipit. 171.Ι wenceslao,

· eittotutn formula proponit Ottoceti filio, juditham

Β1111-ΙΙ.97.11 foto lg· sponsant ἃ Μο1111111 tte·
levienfi, eoram caestre & dit. 173. moritur. 175.
legatie 111ςί111 Basti. ebe· Alberti Imp. filius, Moe·-

· 1111111111 Ecciefiae Rem. vittnpopuietttt. 177. Zttoy·

pollicetur. 38. 1111111111- 11111 ἃ titatium occeptt5
quistis precipuo 111 loeo. Rex Bohetnic renuncietur.
47. bohemos 61 moratos 179Ι Episcopus Levetttimtt,

, Bar'onet ad 9111111111111- Paulli 11. Pone. Legem,

-ltitffi Cepistreno oppugna- testei Cotnstein obsidione·
iut„ 49. dolis eundem eit· jubet fulmen. 6ς.Β11111·
1111· 11111111 titi 1111111111
11111 evehit, ing'tiefendettde 1111111111. 7ο.

Celixtinotutn 116111111ὶί11- Rttgi, Mornvie 111111 itt·
tiotettt reddit. 61111111. 1111. 24.

Archiepis'copttt Hussitetum Rugiltnd, 1111111 oiim
in Roitemie 81 Motetit 80. Motetie. 14.

179. Ctemfitienfibus here· Ruitsteitt‚ Η1111111,Α1·

titis tenendam 1111911911· 1111111111. 195.

 

