tunicum decretum denoto ¹Sitti, 1111111111, 111111
recipiendis iV. articulis sub- 11111, coloniae. 11111111
scribit, 1811111111 repudio· 1111111. 24. cum 1111111111-
111. 9. 11 Teotobtodrm 19111111111111111111 Imperii
creditor. to. 1111111111 tto- Rormin 11111911 catalaunicis
dit Aiberto 111). 11. 19. credentur. 19. 1111111 11111

-. ’ 81111111111111111111211111 cotntospictntitrtempoblicrm

offert. 23, 11111111 Gt tortia in Qtodir. 24. 1111 1111111111
ejus 11111111 1111111111. 25· Pannonio militant3 Sloto
'bello turcico implicatur. 27. trioe megnae nomen indunt.
'colloquium ejus cum 111111- 25. Langobardos ez roro·
tir irritum. 28. Petrvtdet pis 1111111111 ejiciunt3 D»
Hoffitis iter od concilium goberto fiunt 111111111Ξί ibit
Basti. 31. 33. concordio. commune 11111 1111111111
'formulam impetrat. 34. ta· Freneot feriunt. 34· impt-
1111111111 formulam 1111. 37. tium Scotoploco Montio
pacificatione 3111111111 11 R idefctont. 35, fredos
exitum, regimen 1311111· 1110111111. 41.

spiretur. 30 conio m su- 51111011, orgo! 1011111111
em in 1111111111 11; Al· Bistnicenfis‚incirc. Preror.
11111111 'testamento scribit 111 protom 11111111 11111111-

’ “ successorem, 4¹· Alberti 11111111. 143.

folet. Regis fictor, occipit Sotilheim, oppidem, un·
Ducotom Opptr. 11.· 116· de ditium iti Coenobiom
111111 Rex Poioniae', Duca- 0110111. 114.1 zirka
1111 Oppar. restituit Wit- everritur. 165. tuber 111111

- dicito 1119111111. 111. hospitrle 1111111111 misericor
s. conventui 1111111111 1111111- 111. 164.

est.127. astonieitosspiseo- ’ 8111111111, Boez'ek de,
⁴ 310 excipitur hospitio Crem· Martiam· Treueriniense·

'⁵ χ fidi& Viscorioe. 111. -011Ρ1“1“111· 1861ι

,111111111,8911”11[111 Olo· 8111111 11 Morem, Ce-
, mue. Metropolitum Lture· nobium Geedieense 111 olo
Ι ocensem 111 prisniensem 1111111111. 31. arthaim
respicio 103. 111111 1011911111 Doloim
, Sytrodot Morotiae 1111111- invadit. 39. Cremfition
111111.19111.193.111.301. fortitu irigtessirs, 119111.
1113111111 prima. V. 33.
,9191111111 · 8111111111 1, Wrrt'nin'
8111111111. 11111. Wltdi- 11111. Regis 111111, 11111111

’ w olei eiectionem reprobam rm 11111111, portem Morae'oe

11111 (it i’ttri ejus 1111111111 occipit. 87. fitoux 3111111.
anathema. 11. 82.} pacem 88. Lobacntn 1111111 Enete·
componete frustra conatur. fiae Oiomuc. 119. vienn
84. ' 11111111 ”eidem ndjudiert

⁰ 111. Ottoneot v. 1111111

 

