11111111111111114111111.14ο. 11111111.“111111111. 175. im
Bicorir expugnata, illora- 1111111111111 edit. 262. Ag·
virmeripit Przemislro. 141. nerem filiam 1111411110, lm·
diplomi det Parthenoni petitoris filio, 11 martimo
’11111νί1111Ι 141. Μ111· 1111111111. 176. decimas r«
11111 partitur 1111011111 filiios genti AlbcrtoCaesrri negat.
1432 1110111111 Sternbergi· 177. bello 11111011111.178.
111111111Τ1111ο1 mittit. ejus figillum. 259. 111.
146.Ι villarem 1111111111. mh. Rex, prcem 111111 lll-
149. 1111111111 Α. l). 111- berto Caes. facit3 Hun-
11111111 1111101111 Battum. geriae 11101111 Orioni hm
150. ojus 8111111111 de ne· 10 1111111 10111111111111
gotiotione. 267· in 111111 cum 1111111111 proficiscens,
7 eom Belo lippe pertrahitur. occiditur Olonmcii 178.
150. impre onem facit in wenceslaus lV. cogno·
111111111111111111111111. mento piger, 1111111111.
111. 0111111111 provincie 221. trienni 111011 Bon.
' lit 1111111. 153. jus 141111111- 113111111011111423. testa
se 1111111111 confirmat. egit. 11411111 1111111111.
261. Przemislmm 011111- 1111. 22¹8. Bohemiam & Si-
1111 Morchionem Moreriae lefiem obtinet; S. R. hvi-
11111111. 111.111111Ι11111- 11111111 constitum Urbano
gar, supplicem in gratiam vl. Pontificum dignitetcm
recipit. 156. denuo infestum rin'dicet. 2²9· eius segnitie.
11 erce. 1111111 1111111111 230. 234. deligitur Arbiter.
Cztiborium ,81 1110111111 232. joannem Nepomin

¹ · 111111111111111·Ἰ filio 111111 Mollem submergit, cipi-

111111 dar. 156. 1111111111 11111111111111111111111111,
promulget de solvendis de« judiciis Bohcmie Marciliu-
eimir. 283. Austriam & 1111111111 1111111111.
stiriam regno suo adjicit. imperiali clig'pitrte [11111111.
157. moritur. 159. 11: 136. cipitur itemm. 137.

¹ 11111.1111,0110111811111111., 1111111111,11111ρί111 Marcio

totelt committitur. 171.. socceilorem suom. nominet.
111 custodiam 11111 llezdicz 238. 1111110111 lodoci 111
detur, 2111111111 1111111111, Regem. 110111.Ι probat. ²⁴⁶·
plcbejaeducator institutione. 11111111 Marchionam aa„
172, 1 Brmdeborgo dimifi. getur.,247. ipe 8111111111 Um.

’ ’ sus, zaviffi‘um regnimode- biOlomuciolirmot3 111Η111ἶ

retorem constituit. 173. so, coercendo. porum felix·¹
,1101111111 1 latrociniis li· Morerioe pacem sancitu&
berrt3 Hmmebrodae libcra-v monetur 1111111111 exscin-
liter 11111111. 174. Zilis-1 dende, liulfum 111 Urbe-

sium regni insidiatorem 11· ruga ejicit. 250„ moritur„

, pite pleiiit3 Δ111111111 cis- 253„

wem

 

