ι111 , ⁴³3* ss ⁴³1·
' mmmmm 111111· 1161111111οΝ1111,’

1111 Momm· 11111111011111 Aur
Ι 11111111011111.

‘ ,Circa an. 1420. Henricus de Kravarz ab 1111ίὶ
tis an. eodem ad Pragam occisus.
, 1421. Petrus de Pernstein.
1428· Joannes Krairz de Kragek.
1434. Joannes de Lomnitz - qum
strudovsky sac.M0r. 1114. 28.
' omtfit. -κ
1437. Wenoeslaus de Boskovitz.
Ι 1'440. ,10111111 de Cymburg ὃς Το-
wac zow. ·
1462. Hinko‘five Henricus de Li pa.
1464. Vistorinus Podiebradias. lgm -
Miinsterbergenfis·
1469. 0111001111111ογ11161114181Το-
waczow.
s 1494. Wratislaus de Pernstein.
1496. annnes Mezericius de bom·
nltz·
⁸ ' 1516. ι1011111111 l. de Pernstein &Tm
. ‚ waczow. · ¹
, 1519. Archlebus de Boskovitz.
1521. Joannes I· Cuna a Cunstad.
1524.’Joannes 11. de Pernstein &
Helfenstein ad 'an. 1530.

VARIAE ADNOTATloNFS·
111) ,0111111111 1111011111 1111101111

., 1101111111· ’
·-······-·---·--³-·-0'

semsMora. 1·- ,Afflfflus'licet 11ἰωὶ11111, fimul turb'ss
vie politicus. ῌυίῖῑιιαε. fimuldluturnis belus Mm'iffiffih‘·

 

