”W

81111 revocetur. 143.haeres 11111111, 11111111, de 16111111

11111ιί11112 Oppaeicnfie in· tentorii remotis. 168. m
1111111111. 1111111111... cembellum cum eante
chio declaretur. 155. Jm 169. desertura suis, oc·
,igleviensc montanum cou- cembir in prelio. meyer
firmat. 261. rebellat 111 ra. figilium. 258.

erem. 155. redit in grati· Privinna‚1n0ravicusrm-÷
rm3 medinm monerem lg· crpr.28. enulae 19111111
lrriae consequitur3 in Arre zatus, 111111ιά Nitrram 11
Tyrdwincluditur, crecti rc· a Μογιηίῑο, nd Savum d*
1111111 impetrat. 156.chri· Drarum e Ludnrico fir
co de Lirhtcnstcin donet obtinet. 30 emulum haber
oppidum Nicolrburg. ¹57· Resticem‚ terr-md Nim'eer
cum Mergcrctc austriaca emittit. 3¹· cedit 111 prebe.
nupcias redebeat, Austricm 32.

dc Styriam obtinet. 153. Procopius, bellidcrx per·
cx 11611111 expellit 13111111- fidiae reus. 74. Marem
nen 111 Rex Bohemirr, Moraeiae tertio genimeJc
partcmStirir Hungcrir. con· 1111111 March. 1111111. 227·
ccdir; ejus expeditio Ι. in ejus ditiones. 22 Herm
¹ Prufficm. 159. 8131611161- ror in Mutavit crde 111
rium condic. 160. contre cir. 23¹³ parrer Wenoed'e
Ducem 1111111111111111111111-Δ lmp. 11111111, judiciis Bohc
nonem Ep. olom, cd mie· praecst. 235. 11111.
Mrhrdorfirim cladem rcci- 1111111111 dae 236. sedat
pit. 16ιὲ cestrum Hrcdisst lglcvioe diffidimpawen·

⁴ 111 11011111 edificet, eiqde ccslro Boh Rege [1111111111

prerogativae confert. 161.ι nominatur. 238.Ceus2bd·
Delam Heug. 11. reri pre· li cum lodoco fratre. 235.

’ lio fusum, cogit Scirirm 237. Znoymcm recuperet.

reddere. '163. 'Nicolrum gi· 239. captured Bezdiez, 111
ἓῗῖἑὲ 1111111μὰἔὲ 9111111111ῑὲἓέ ἱ· ‘⁴
colrbugrugc'rm Lichrrdstciniie 1811111121ςο. Major sudi:

, confirmet. 164. conjurati· fies: 'l'rburirerum Dux,

οηι11111111111ς 3111111111 ce· Luntcnburgum vbfidione
demirare 1111116165. ejur 1111ὶί111111 ΙΙ 11. 19.ejur
dddfdndosudimdidr‘f'ffd? {darddddirrdfffddffiaddss
carindia Gt Ceruiolc cipe· 21· in Morariae ἃ Anssr':
fiir perscribitur. 16ς. See· perte crudeliter serit. 24.
θ phano · Hudg. Β. cladem ed 8111111111 minus prosper
infert. 166. Rom. imperii ,pu nat. 27. de pace cgit
coconem bic repudiet. ib. Pedenii. 28. Morari: rr·
edversur' Cesarem bellum 11111, cestrum Sternhergnd
paret. 1⁶7. 6111111111 - &p deditionem compellirblzp.
οι

 

