1111111111 1111111111. 140. 11111111. 'obtinet 175. im
Bituvit mttpugttrtu. 111111- 111111111111 edit. 262. Ag·

¹ viemeripit Przemisleo. 1111. netem liliam liuperto, lm·

diploma det Parthenuui petitoris filio, in matrimo-
Tiffnuviceufi. 141. More· ttiumdat. 1711111111 11·
vitm 111111111111111 filiis. genti AlbettoCeliti negat.
1432 1111111111 Sterubergi· 177. bello immoritur. 178.
um 1111111 Tutatur mittit. ejus figillum. 259. 111.
146.=villorem remuneret. Bob, Rex, prtem cum ΑΙ·
149. Ftidericu Α. 1). tu· berto 13111. stein Hun-
= 1111111111111111111111111. geriae corontm Ottuni bet*
150. 'ejus 811111111 de ne· 1ο 1111115 1111111 Rolottoe
gotittioue. 267. in sudus eum exercitu proficiscere,

, tum 3111 Re e pertrahitur. occiditur Olomucii 178.

ιςο. imp ionem facit in · wenceslaus tv. regnu
Austriem. ¹5¹· pacem licit. mente piger, 11111111.
¹52· Opperienfie provincie 221.-trienni cerunt Bon.
’ fit heres· 153. jus iglatieu· rugit imponitur. 223. testera
se montanum confirmat. egit. 224. Rex Rom. eligi.
261. Przemisltutn 011111- tur. 22¹8. Buhemiem ἅ 81-
rum Mitchiunem Moreviae lesttm obtinet; S. R. l.Vi·
declet‘rt. 155. rebellem fu· 11111111 1111111111; Urbano
get, lupplicem in 31111111- Vl. Pontificum dignitatem
recipit. 156. denuo infestum 1111111111. 119. eius segnitie,
in 1111 Tyrow includit ; 230. 1111111ςί111- Arbiter..
Cztiboriutu ,& 1111111111 232. Jututtem Nepum.in
cupite picum, filio errati Moldttte submergit, cepi-
1111111 dat. 156. edietum 111. 234. libertati redditur,
prumtssgut de solvendis de. judiciis Buhemiae Metellin-
111111. 283. Austtiam lit 1111111111 [11111111 13ς1
81111111, reguo suo adjicit. imperiali ‹lig'tiitate privetur.
157. motitur. 159· 11: 236. capitur iterum. 237..

. 1301». Rex‚OttonieBrtndeb., redditusgl'rucupium 11111111.

tutele committitur. t7t.· succellorem suum nominet.

¹ . in custodiam 11111111ῑά11138.1111111111111111111111

111111, Zittrtitm 1111111111, llegem. Rutu. prohat. ²⁴⁶«
pleltejaeducatur institutione. Momloe· Marcltionatu 11..
171, 1 Brundeburgo dimisff. 51111147. jus Stepulte Ur·.

' ' sut, Zetilltum reguimode· biOlomuciolitmet5 1111111ίῖ

retorem constituit. 173. s01cuctrettdo.paru1n felir,¹
,1111111111 a latrociniis li· Motetiae pacem [1111112411.
berut3 Hunnobrodae libert·v mouetur de haertfi exstin-
litrt 11111111. 174. Zetis* denda, Hull‘um ex Urbe-
stum tegni inlidittorem ca· l’mgt ejicit. 250. moritur„
, pite pleffit5 Atlltirm cis. 253.

 

