ni 10111Μο100100 00111. 0000010100010101100100·
1 211. 0100100110 negotium· cedit. 104 '
011000 polonis 213. 0011000 cananitis, Dux Teffinen-
1 Hluboky 110001 1000011101· su, accipit [10001001 Oppav.
1 chinni. ²¹5· Pii· 10111100 11134.
ι evadit, Μο101000001111010· catharina, (100011111. ἃ
i fetifimt 0010000101. 216. 1110000 mia, Rudoipho A.
imaginem 0 8.10000100010 [1101000100. 208. ejus -
1 donat Jmnni March. 017. sopiens 0001111οι0. 223. 2
ι 000110110ιοοω Duce 80111010. 0000101011011100010 ur·
1 220. Regum 1101100 1111101· bem, &Mirobuduum 00.
vi& 221. 1111001 1101001110ῐί· 111010 capit, 8. Marobuduo
1 001 10000ἰὶ100001 in Μο01- Rege 0110, Marcomannis
, 010220. Episcopum 01010. &Quntiiuasperadnt 10109.
2 Comitem regie 00ρο110 aa> census 0000101110 decem
·, bem. 01011. 301. 111000 &¹ 011 centum probibentur. 11.
,, znoymae nit 1001100000· 101. ’
, 00101000 onis 0011110010. Ceramiae· 113111οη111 pre.
, 223. testamentum Jomnit togativacorhunicaturCrem· .
, Μο1011.010111001.000.00· liticinibus. ΙΙ. 99.
‘ 0101 1011010οΜ000. Ur· Chciczicius, Petrus, Au·
· 229. hereditatem pae- 1101 libri, cui titulus: ko-
] thur. 'ejus {igilium ibid. pmii. 189.
Ctfimims, Polou. Rex, chulnvn, iambus, Pic-
811011εο1011οΜ redimit 00· 0000100001 001010000οε, 1010-
1010. tributo. 7⁴. burimr 11. 177.
Caiimirus, Pol. 11. struit . (31100100 & 001000 sega· .
- 10001000010010010204. 110, 0010001100110. 93.
10000001000000. 111010- Clemens vi. 10100103.
pem, supremum Momiae num Germ. 001010 11101111.Ι
capitaneum 0001000001 offert. 204. 206. 1111101011
¹ 111ch 0111ςί101.ζο6. R ῧιῐιίὲηοηὶέιιη] 1010δὲΙ 10100001οῑ1οᾸ .
110000 000. . 010. 01. ‚au 0·
i accipit 100101110οηί00 Eli-¹ 10111010 014.
abothim 10110101 11. soro· 6101101100, Philippus, 0
001011. 0011011 101100 0001 100 argumenta pro Sede
Georgia 11. 0010110010 in· Mus-comannorum nd Rhe-
¹ ter Georgium R. ἃ Mora· 0010 341..

1

1 vot conciliat. 7²· eius fl· 00001001000000 X

11010 80110101 poscunt 10· limovicensis. V. Cymburg
8011076311011001011 0010 U Drnovitz. ·

1111001000019111110000- evictio, oppidum. Epi·

11001 81. &Sile 10001111. scopi Prag· 112. venditur

8& Αο01110100 01 minatur 3¹¹· Drassil de, 110101,

, 100080100100100100100001 provinciam 0100000000·
mihi. 11. ii. 117. 11011οἔὶί pinis 10001. 11. 28· c

4 OQ

 

