Dioeeefim 0111111. 111111 m. Dux, 11111111 ἰ1Μο·

² ²9⁹· . min. 11. 5. in 811111ιί111
· Arno, Antistu 31111νί11· expellitur. 7. 11ιὶ11111 Vi.
² 61. 48. “ &utino ·& Bomeuui. 11.
1111111111, lunoni· fit Dux 011δί11111 14.
· 1111811 37. 116111 Rex ejuclmuneu Lueriam ubtu-
, Svntopluco R. Pannoniam 111. 40. ,
confirmat. 31. ciust· per· Reh, Hung. Rex, Pm-
stingit. 39. enm Boaivo· 11111111 March. Wencesho
, 3111111). ἷ11111ἰ11141. R. conciliat ¹4¹· repudium
Animus 11111111 Ejus Agnetis ulciscitur. ¹50· cum
sonanti· deum Maeeomm· Eriderieo A. Duce consti·
111. &Quadam 319· ‘t. ¹53· Ob Austrum Gt
⁸ Attum Quudumm Rex, titium bellum gerit. 158,
mim 9111111 in muu'mo· induciam pacemfncit, ¹59·
aium dn 6111111111 16. numm bellum. 162. pax.
Attii· ·, HunnorumRex, 163.
18. eum 81111 in Europam uenum tutulum, quo
7 ¹effunditur. ceditur in Gal· ,11111 gestum in 11111νί1
1. 1 . 1 · ¹
Aufhiae Duum cum Do- 4311111ἰέ111, Epist. mut·
111 Luoemburgiea 11111111 viensn. 62.
· succeffiuuunstubiliuut.223. Bmeffius, MoravioeCume·
wiuu, flammisperit.165. '
8111111Ιά111, Β1ν. Dux, .
nangae· dude afficit 6'5.
B Bituviu, nstrum, ¹³9·
’ abd* stu mm, Ml! ¹⁴10 pf· xxm·
, fuit Rex Maurorum, 25, Blunuu, caroli lv, primu
¹ Bulduinuucnpiuulifflom. conjux, Znoymoe nuptiis -
¹ Decem, aarum redigitin interest-197·coronitnrsse·
mmmm, gin· 8111111. 208· adest
311111, ‘fututurum Dux, ΒΝΜ· 109·,’
, ”unguium obmit14405 Blintko, 111111 Ecclolomo
'dudem Pete levior. 149. 1²¹· ¹ ,
. ιι Hungnri· aaut. ις.. 111ᾳό1. unumne· 0¹⁰
4 ,ue-mx, 11111111.. 11111139·
; git Nupol. filiu, nudem. Boguttn moruus Emma-
pziu celebrat. u 38, 010. ancli· Groeeorum hup. Le·
· mucii 1111 Re :unbim- Μ’· ⁹5· ⁴
= est. 9¹· 93, bid.. suffr.. nahmi ounni Lueuub.
μω Ψὴάἱὼο Regi¹ Βοὴ, [1311111110 mn!- 180.
108. ,theo nuptiarum κε’» Robemiae ¹ Duces XIV.
pit repulsum ¹¹7· 1111111111. 311111111111
ιι Btdnichuu de 81111111, 1411111 tumultun. 31.
1 fmbyoet, 'swintun Μσὸ · ιο,
, 2 ⁸ '

 

