s Ekkihar'dus 1111 11111111· ι tremite S. Aug. ssmnae ,
Β, dus, Pru& & 111111. Epi· 1111111111. 111. 11111111 iis
1 scopus, 0111111111 111111. extruitur. 117. donantur

1 108. 1111111111. V.¹,S.Lucn · ·

' 1111111111, 1111111ἰά 1). 1311115. piae. 218. quidsen-
1 Boh.vidua.132. Wenceslai tiendum de hac imagine.
ι Π. Regis filia, daturin 217.
1 matrimonium Jonnni Lu· Eugeniun 11. Pom, ejus
1111111.1111 1131113111111- 1111111 nd Todnnnm ἃ Moy· “
1 est5 Brunam 111111. 188. mirum. 49.
odiosa Elisabcthoe 11111111.. Eugenium ΙΙΙ. 11111. mitt&
² 1111111111...1131111111..ἑᾶ
Regum 111111, 1111111111· 114.
nem 0111. cistere 31111111 “
extruit. 111 1111111111 de. ⁸1²,
, [1111111111. 193. Filia ’
, Ducis Smimsss, 11111111 F
0⁰¹¹j⁰¹ 0⁸⁰5 W· ⁰⁰¹⁰ss antinus &mcxvii [1.
mgni 8111111111 1111111111. Pom, Legamo‚ in Regem
23. sm 1* Ominum, invehitur3 conjicitur in 111·
qunrtnconjnx ]ο111111”1Μ11111. emm 11,63, ubertati 11111
Mor. ²²7* afflml' 11. 1111))1 mitur, ⁶4 ἶ
¹ conjux 11111 1111111 postu· 111111111111111111111111,
¹ 1111111111. 43. 1111111111. 44. 11111νί1111 1111111. 1111·
111111111111111111 So· piturnb 0111111. 25. ·
κ 1111111111 Cofimiri Rem· 1..111.η111,111111111111
Paion. ΙΙ. ςῦ. ¹ei 1111111111· 1, Coess nepae, 1111111 Lu·
, Wfflfflffl M⁸r⁶ffi⁰ Μθῐῑνέ devici Regis Hung. & 11111.
111111 511111. primus 51· sorore dufn conjuge, him ·
filit} melidai Regi} ΗΜ· regna juri nstrinco ndjieit ’
11111111. ss. 117. 11111111 11, 127· 131·

Μῦῐῐίῖ mmmm? ΑΙΙΙΙ. ΡῃῃςίΜοηγω comm .

111. despondetur Berffi'mn· sub iughm 11111111. 3111 ⁸
, do 11111111111111. 0311 119· 111111111Μ111111111 11111
11111. 117. 1111111118 Lm· 11111 1111111111111111111111· ·
εἶιῖξὶιξξῖω ἆθῑίροἱῖίῦῑ· 3’11111111111111111111, 11·
11111...1111,11.1 .· 111 consultus. 11. ι ⁶.
131ςεὶ111111, magum. 1111111 131111ιὶ. AEmm
8111111111 oppidum reeu- bahmff, '
{3¹1} bflsffltim θώθῦῐῑ· 1111111 bohemi ἀ Mora-¹
. mtenm νῶΐ· 277· 1ἷ.1111111111ἰςο.11.1.69.
ΕΡῙΓΦΡΜ· W‘kbfflfi, ordinant fioetdotu, Epist-⁰.
311121υὲ, m, &oko- 111111Ι 81 8111131111. 19.

 

