44 4114444411»
,8444410 cum Bohenris deliberaverini. s) sed

quantumcunque -eniterentur Mor-nia Ordines
in coni‘ervanda *ternpore interregni paoe: eam
nihilominus uiolarunt quidam raptorivere ad·
sueti, qui rapinis, ac caedibus tum publicas
. viar, turn pa 04 84 0 pida reddebant infesta.

Hos in 4404411444 Bc ’1411414 (1111404404, 0444144444-
sequi difficile videbatur5 eorum igitur 'aedes ac
receptaculaalia Joanrm oormirug Fromarchio;
4114 1441411444 Lippa, & 34444444 11411441444314444
4114 denique Pernjirinir' willhelmus, & 4411441444 u
,expugnata diruerunt, latronibus partim suppli· „
cio, artim exilio multatis. Ad opprimendus

. 0quos am nobiles, munitioribure locis 1444041·

· nantes, prater tumultuarium militem conseri·
4444 provincialis exercitus fuit, qui. predonibus
1104441444 liberarit, post uam aliur ferro, aut
laqueo plexit, alios ru ungariam profugere ,
compulit. Istorum acceffione, ac Pfffcrpue
Joonm's Telepho· dr Rz'icz'on Baronir Morari ope'·
ra usus Georgius 614144 Bohemus, pluribus annis
’ Hungariatn superiorem contra uladislaum, 8:
· Polonos :effi-egio defendit, atque in obsequio

· 1414414144 4444· fortiter. conrrnurt. r) Mortua

. vero Jaurini firfirbuhr Re ina, Boherni & Mo·
rravi, qui sub ducibus Gis a, δι reupho stipen-
(114444444144414, in regios -. gos, &oppida re·
bollia rapinis, populationiiiu, ac cudibus fero·
cuer saevierunt: dum· porriifioii iegati 3414441
. Car·

Μ
4) Balbin. Epio p. 501. ἀ 4) MS. Pernstein ap. roffi·
·· (1411404. oCymborg. de 444 Μ. Μ. p. 620. 7-
· Region. polit. Moramp. Dlugoff. 14111. Polou· L.
, 84444414441441444. 57. . 1111. p. Ἀρι-1114111044.

υ- inde 4414111444 opinio 0411144441. de rebus 4

Contin51’u1krvae T. 111. wuuuuo Pol. δι Hung.
444044. ruod· nornen p. 11434 gostis 1.. 11. sub ·

474,Ι ruin- Ι Ι

 

