'F'

f Ludouicut , wladislai R. Magduieuu, CuruiiVii. “
filius, nuscen'du finem im- Gaii. li. filiu, Ludisiuu po-
bonit bello. ium9. coro-¹ 'stumu destinatur spqnsn. 11. -
nunu· Rex Huiug7 121. Bu- 58.
hemi25 (31011111111111111101ι Mugiary, Rufius, Spil·
111· ob pestium 1110111111Ηο0- bergam fame ud deditionem
1101110110. 124. homagium adigit, 11. 74. puaedoueu pur·
Silefiae differi. ης. Nepti sequitur. 95. uTurcartuu
Castu-iu, despondetur. 127. metu liberat ltaliam. 97.
commendatur Mon-auin Pu Muuiiunmii Prag. accipi·
ure. 129· educumu an· unt-bum iu Moruviu. 203·
chione Brundeb. Murauioe instituunum Brunae. 220· '
qdmiuistrutiouem quinqueu- Mariba, Muruuubu. V.
misreiiuquit-Proce‘ribus.‘130 Murmu
celebrat nuptias. u31. Pto· Mummius, Mummius,
scribit· Lutiieri 10611111 ex Mouvuuu V. Moruvi
Mutaviu. =132‚.ubjurgut 18-Ι March, Murchfeld. 320.
livienses· ¹133· Paullum Murcumuuui,ubi 110011ον
Speratum condemuauud ro· meu orium. 3¹1⁶· qui popu·
Camerarius lgiuuiae mile mum migmut. 323.uMa·
ancipitum ejus «11110111- iu robuduo deficiunti 8. ’00111
Riccnrdus, ἃ hitherium. Quadis Ruuuuomjugum ex-
ι3ς. 'buliu petitur u‘sureiu eutitium conmuni· sign·
1311001110,111111011101111111,Ν eum 'numitimo Imp. viimi·
iu fuga petit. 537. tiu; Vindobona contra iiiou
Luh, 01101110013Ᾰ1011011. extruitur. 10. lulium iuvu-
ud Brimam. 245. duni. 11. M. Aur. Antoni-
Luitbemuu urchiepiscu uideiiiiu admirabilis viiio·
pus Mogunt. 56. τίη num precibus eluisti
'Luuufiivu 3371. auorum tribuenda. 12. pr.
hamburgum, dogm 111.- Eorum fatu suu aliie
Huffig recipi& tertis obi,- lmpp. 15.in Galliam 111-
dium recuperatur. li. 11. ducuntur ab Attila. ις.
1.9.22„Vs·d,130·zmuua& ’ Muueschuilus regui nob.
Huffltae· Ejus iocus iu publicis· cuu-¹
11110111) Mutuus de, Me· ventibus Mutuum diguitu
dicus. 11. 154⁸ . hundium hiupaeis. 11. 96.
1 .
'Mg “ · ς9111181101. Leopoldi
’ giorum. D. filiu„ Henrici η
Rom. Regis vidua, cogn*

Madgberga: ‚3 1er 153}⁴ ta 0110011111. B. R. iit hum ¹

ilf- 111111» ’ ils 'Guujumyf jus ¹12 ἓη.

,η

 

