-V-—fl-*VV

s ludovicus , wladislai R. Magdalena‚ CarolilVll. ⁵

ι filius, nascendo finem im- Gau. 11. filia,Lad3a1a9 po-

* bonit beno. 11. 119. cora' stumo destinatur spqusa. 11. ·
nawa-Rex 1111113. 111. Bo· 58.
hemi„ Cremfir'ium diaca· Magiary, Blafiua, spil-

’ 111· ob pastam motaturHun- bergam fame ad deditionem
nofar‘odae. 124. homagium adigit, 11. 74. praedones per·

, Silesaae differt. 1⁴25. Nepai sequitur. 95. nTurcarnm

³ casaria despondetux. 127. metu liberat ltaliam. 97. ι ,

3 commendannMoraviaaPa. Mansaonarii Prag. accipis .
tte. 129. educam aMar· unt-bona in Moravia. 203.
chione Brandeb. Manavia instituunma·Baunae. 220· ·
administrationem quinqpen· Maratha, Maravaha. V.
nisrelinquit-Proceribua.130 Moraaa.

’ celebrat aiuptiaa. m. Ρη)- Mar.1henscs,Maagenses,
scribit· [utheri fiafflm ex Moravana, V. Moravi

. Moraaia, *13220bjurgat lg„ March, Marchfeld. 320.

, laviensex. 133. Paullum Marcomanni, ubi hoc. no··

· Speratum condemnaaad ro· men oratam. 3·16.quipopu·
gum3 Cagmfiaiumcum Ma· li, quae eorum sedes. 2.
. ra'a Regina invisa. 114. ejus 322. ab Rheno· in Bojohc- ‘
¹ Camerarius lglaviae male mum migrant. 323. a Ma·
ancipitum ejm 1111111111 robuduodefiaiunt. 8. 'cum'

Q riccardo. δι athenam. Qaadis Romanor.iugumex-
13911110 petitur aTurcia. cutiam consenum* figna
2³⁶..23s2'.'.33'1⁴3⁰{'¹“¹⁰¹”² {3‘3' ἶῖἓζῖἷὲἓῖ ἷῗὲᾎῖῑῗιῖἳζ

⁶¹ Luh‚clau1humS.Bmed. extruitur. ιο. ltaliam inv-a- ¹
ad- Bram‘am. 245. (1111111111. Aua. Antoni·

'‘ Luitberrau Archiepista 11111ο111111δπ111111111 villo·
pus Mogunt. 362 ria3 num precibus Christi·
’1111151113ςῇ anorum tribuenda. 12. pr.

⁴ Lnnoenburgum, doffmn fflg Eorum fata suh aliis

¹ 111111 recipiam· tertia obfa 1mpp. 15³⁸ Galliam ab»

¹ aionasrecuperatur. 11. 11. ducunturabAttila.1a. ’ ·

1 Ξ1ῑμέ.’;·’”’ ’ΝΜ ’111ἕῖ1311 aaz. {21:-

Latoaiq Maraus daMa agnssibua Manapin (11811111Ι
dicus. 11. ιᾎι, , harediaaria Lippaea's. 11. 9⁶·
1 .

Mg · ”Margana ,, Leopolda’

’ tur.. Aa D. filia, Henrici

· fiam. Regis vidua, cogn» ’

affinga„- nm 152), ta ottocari ΙΙ. Β. R. fit ha.. ¹

axx. ¹ jaeonaxavausffiaa
a..

a
Ι
Ι

‚1³4

 

