1ae 0000 praeffiini dixerim, fi·
' , widem 000 etiam nomine tabor hi·-
storiae nostrae· Tu‘us {sti qviafuscffi
. ' ptus 0000 &vitatam Brunonibus,

⁸ ι &² Theodericisssin 00 Scholarunt,⁴
· 1000000(10000ζὶ0,ζ ‘quoa‘ Lichtenstei·

niis ‚digmffim antecgfforibm Tuis,
originem 0000 fitam Ac 00000φὶ0

‘ quidem, metiti 0000000- RegiiMora·

viae, &2' 8ἰοβο Gubernii 00000000
'citati 0000000 0ρηῖ 0000000000 ju ³
‚ ventuttsscstudiaeffae 00000 0000000000

;.¹ illa breviwftvml, 00 verius compen*

dium, &epam rerum vel in pa-
maffia, vel 0 0ὶυὶὂοοῙιοοε gstarum. ‘
Tu 0000 Celfiffime„ Princeps,⁴ mst-

gm'a

 

