.. ” ,111111 ᾗ.

ΙΟΜΙΝΗΜ &RERUM MEMORABILIUM
11111111 1 1111111111 mus 11111111

’ Monam. Ι

1111111111 11 1111111111 m 1111 1111111. -

>AM; 1.11111111111111111111111111. ,

11111111. Ρ111. Ejus
Ὗ buu· ndGerlinrdumAtchiep·
3· Adalbemz Ἑρ. Pug. Laureae. 103.

&Moram 116. Stephanum Agnes Rudolpho despon-
311111. 11111111. Episco- saar. 171111111111111111-
mum bin deserit. myrin 111111 provincia. 175. 1111-
flium. 117. eju 111111 megin infignitur⁴ 176. ’
tvm-‘’333’' Metropolis} 2?;:,Jmisllfb;fsw
Mogunt. Hmtieum Zdik piem 8111111111 111.

Ξρὸίωρυηι msam 110. Α11111111.11>.111111ι’ ,

Αᾶ11111111, ’11111111 Mur· fflmub. wmoeslao R. ori·
thio, Baetinhum Pupi pit. 175. 1111111111 ob de·
1111111115 Baetim 111· 11111111 fodisis Bofi. bel-
11111111ιί11, u . 1111 gerit. ¹77· sncceffi·

Adnuite. . loquis, 111111 1111111111 in Au-

11111111 u. Pom. 88. strin&R9hemiafirmoe. 179.
ΒγεΗΙυωὸιΜοὰιᾶὴιπ Ro· oceidimc· 180. '
1111κείρί1, audit, ubsolvit. Albam lv. Δ. Β. fce-
54 1111111 Episcopus. ςς. deintus 11111111112111. ,
1111118.ογ111111111111. 111111 1111111, venenum
1111111111111. 58. , haurit. 239.

Aenea· 11111,«11111 mem· V· Α· ⁰· sub .
tor studiorum 11111111 Mum· 141443·ωρ

11111146. Legata cesar. 11 ducitin 8111αηί111 ΙΙ. 3, ' .

nd comitia 211, 48. omi. Momim nccipitin 11111111.
ο111111111111Ρ1111111.·49. 11. iu feudum. 19. Lun-
11Ρί11 11. Ρ111.0111μ. renbugum Huffitit eripere
8111 confirmare refugit. ⁶². bix 1111111. 11. 19 copia
Ritum subuuaqueprohibet. suns Episcopo 01111111.
61. 0111111111 Regem in mittit. 12 1111111111 machi.
ᾐ11311111111111.1ςζ 0111111111. 14. Zissm

 

