y olomuc. 613111. vastat 334.,1111111111011119,11·
. provinciam. 32. Rafileem tiovit25d01nicilie,nego·
. 111111134111111111111 111, opes. 20. dii, (acri. .

eom, in prelio cedit. 35.· ficuli, auguriaf'zz. 11111111-
Minor, Orphenotum Dux. 1111 ‘impetuntur ,⁴ migrandi
11. 14. ed· Podivinmn, 29. 111 occefio. 18. An religio

prosternitur 11 pugne. 35. 335.,regnum scinditur. 17.

, Penssinoeitz, 111ιά011110, 343.

1. ed Breuem reprimitur 1 Christiana 1111101132. V. . ·
¹ 11011111. 3¹· e concordie Marcomanni eum Quadis. ’
1 Bphemorum se removens, Qedia.1·ejue'fines.8. “

Cremserii ptopngnnter. 112 Ι01111111,1111111111 de. 4

, 12. Hince de,1.udo eque· 11. 16.11 propugnatione

11ί111111. 11. 61. 111111101111111111. 20. Ku-

- Pteuy‚ Joennes de, selu· z’el junior de, Huffltas ed
ἓ. legit ¹fpgientie 11111111. 1111111111 1111101111.11.17.

fumidum, Partheno

, 0111- S. 'Benediffi 11111 ex·

1
Ι

1

i
1
ι

1

emitur. 29⁶· hujus prem· Ϊ
311118. 097· ’ Κ1113111,1111111811110111.
· . Roz'nevium 1111εᾶ11111·

fle sttdium. 47. 1
· 111111111,Μογη1111 11111,

-- , ex fratre, Dux Moreviae,

Qedi, quo nnio, ne· Privinnae terras det 81111.
minis etynwu. 1. 331. eo· pluc03 Ludovicum Germ.
³ nun 11101.Ι 340. Reges. 7. Regem 111111 31. term
a bellum cum Μ. Aut. Au· 11111 Danubium occupet,
tonino. 10. e Commodo 111311ίῖ11111111111,11114 .
’ Imp. in stipendium effu· ’ 01101011111041111111111. 3⁹2· ’

11111113101110111110110111 Cyrillum & Meehudium
adiguntur custodes. ις. ab, Constantinopoli evocet, hep·
memet· Ser.definiun1ur 1111111, utrum Welehredn.

nb julie Muimino neque Francis, iisdem traditae,
nd Diocletianum· 1111111 orbatae oculis moritur. 33.
valeriam suffundent. 17. 1111111οό11, confinii pen·

’ 341. cementum exurunt. noniei cernes. 3ο.

, pecunie. 16. stt! eorum 33. 5²· 31111111. effluet, . ,

ibid.smsjug1·mi,cisjugi. Rethftedue, Ferienenfie “ “

⁴ euni· Constnntio App. pn- Episcopus. 49. ,

cem impetrant. 345. 111311, 1111111111 Dux, ejus di-

quam lete coluerint. 346. 11111111 811111181Β11111111. ”

decorum sedein moravia ⁴ 3ο.

ἱ 1111101111 recentiorum, 1111111111, 1111111111-Ϋ1

p
1

334. 1111111111ιρ naseas. Rq·

 

