81111 revocatur. 143. 111111 mittin fabula de 10111111
1111111111 ορρ11111111 in· tentorii remotis. 168. no.
1111111111. ¹53· 111111111111- 1111111111111111 cum Caeffire.
chio declarltur. 155. Jus 169.111111111111 suls, oc·
,iglaviensc montanum con· 1111111111ιρ11110.170.11111
11111111161. rebellat in l’a- figillum. 258.
trem. 155. redit in grati· Ρ111111111,111011111111 Prin·
1111; mediam 111111111ιηί3- ceps. 28. exulat 29. bapti-
, 111111 111111ςυί1111 in 'Arce 111111,111111111Ν11111111 fl.
Tyrowincluditur, 111111 ve· 1 Moymizo, 1118110111 ἃ
niam impetrat. 156.llcml· Dravum 1 Ludnvico fio
co de Lichtenstein 1101111 obtinet. 30 amulum 1111111
oppidum Nicolsburg. 157. Rasticem, 111111111Νἰ1111111
111111 'Margum 1111111111 11111111.31.’111111111 praelio.
nuptias celebrat, Austriam 32.
ἃ 81111111 obtinet. 158. Procopius, bellldux per.
111 Murali· expellit Cuma·- fidia 11111. 74. Manli·
nos; 111 Rex 3011111111, Moraviae 111110 genitus J»
partem 8111111 Hungaris 11111. 1111111 March. 1111111. 2²7·
cedit3 ejus expeditio l. ln ejus ditiones. 22 1111111111
, 1111111111. 1ς9. chlomon· 101 in 11011111 cade affi 1
1111111 condit. 160. contra eit. 131. parles wenceslsl
Ducem 1111111111.111111113111·’ lmp. 11111111, judiciis 110111-
11011111 Eo. 010111, «d 11111Ι proeest. 235. in Lu.
Miihldorfilim 11111111 ucci- 111111 jura 1111 236. sedat
pir. 161·’ castrum 1111111111 lglavlae 11111111.137.ι1111-
⁸ ’ 1111101111 edificat, eique 1111108011 Rege 1111111111,
praerogatival confert. 161.Δ nominatur. 1310101116-
Belam llnng. 11. 1111 ptae· licum lodoco fratre ²35·
’ 110 fusum, cogit 81111111 237· Znoymam recuperat.
reddere. '163. 1111011111ςὶ- ²39· 1111111111111111111, in
guil, Margaretnm repudiar3 carcerem conjicitur. 111. e·
Cunegundtm ducit; Ni· jusfigillum. 260 (10111141.
colsburgum Licbtenllelniis groffi. 225. Major sen lla·
, 1011111ιὶ111. 164 conjuratis fies: Taburitarum Dux,
onem punlt3 8111111111 11. Luntenburgum ubfidione
1111111111 afficit. 165. ejus bis liberat ll 11. 19. 6111
expeditio ll. in Prulllnm 111111 agit Proefellum. ιο,
fulda 101 dimetitur, 265. 111 Cremlirium vulneratur.
(3111111111 Gt 611111111111· 11· 1111011111 111 Austrioe
1111 perscribitur. 1611811· 11111111111111111 sevit. 2⁴.
phano · Hun'g. 11. cladem nd Brunam minus prospere
1111111. 166. llom. imperii pu 1111.17.111 pate 1ng
1010111111 bis 1101111111. ib. polonii. 28. 11011111 11-

11111111· (3111111111 bellum 11111,1111111111 8111116113ιρ

parnt. 167.Λ1111111111 111. deditionem 10111111ίί1ὸΙ ²9·
ο.

 

