dr Momirm. 68. V. Wal· 111. Gertntdetn widiel:
druso Mercltirni Mor. desponfir.
, Fretellr 8181111111, num 143. 152. in matrimonia
Morrrioe 1111111· Episcopi 1111199. llgtrerernsrerilu
1111111113. · dimittit. 150. Uirienrn Cr

fridericus 1. ltnp. det ,1111111111 Dnrem rapit. 151.
Episcopir Olomnconlibuo 1. Wenceiltnm 11111. R. fi
lili· inillis: 1ξῖ 1823111113
wladislao 1111111111- 191. liutgario ed uy-
mrm' rep-lem imponit. 93· ll. 11111, perir 153.
Ottoni seu Conrrdo, Mtt- Ftidrrirur, Albertil. cti.
1111111111 nomine, Mortri· lilios,A.Doxl²rngoe inconi-
1111 concedit. 119, eundem irproetrrirot. 179. mere
regno doh. intellitur. pellitur 11 8111111111. m
Jl. 1119111111 bohemie re. 9111111111 enm Henriroll.
giem 111ςηί1111111 confirmet. cestre. ¹81.Anstri1m ein
136. ottocaro l. B. B. jes 111111 inre obtinet 182Jo1.
investiendi Episcopo· regni Rex eligitur. 186. in popu
sni 1111111111. 111. Wence· erpiror. 1911111111 um
111111. clodionem 1111111111» 111 ob Tirolim. 193. 1ιῖ
bet. 138. Aolkrioe Decem 1111111111 in Tirolim 11
proscribit. 141. 111111.Ι 199.

Ftiderirnr, thielti u.- Ftidetitur lll lmp. m
lilius, crini· ed coroneri- 1111111 postumum tutele sur
onem llom. 1111111. 99. Du· 111111. 11. 46. 3111111111-1
111111 011111. obtinet. 94. 11ωά1111111.ζὸ monn
ropirt·dorit adversor Em· extredit. 53. regnum iton
menoclem lmp. C. Ρ. pejor ambit. ς9. Boltetnornm pti
filim matrimonio libi jon· rilegit Brona confirm

κ ’ 8ῑῑ nepo· 1111111111Ιί1. 95· Ordinem Amptilit 11111111

repulsum 1 bohemie petitur· 61. Lorloe 1911111111 111111
. 9⁶· 11111 Dux Conrrde di· institnit. 11111 Ρ111111111111
tionem Olom. 1111111.98. motuum 1111111111 sotim
¹ 8111111111 ob 11 desciscunt. 11111 1111111161. Hnngn'b
’ 118. Montio ei 1111111111. roronem reddit. 62. Vn·
tristitiom
1 om.·tt. ·m 1111 rr. .
mititem 111111 exercito mittit 111 gertine refert. {mlle
itt Montium 199- 1111111· 111111 Η. ll. exciret ed or·
1110111111191. 1191111111 nob.
Friderirnr ΙΙ. 1111111111 73. eluiem partes '

A.D.repodirtdoplriem‚o;8. 78. orto bello paoem ndi·
>incimmemmaum Bi· 11111 89. instauror 11111 irini
11111111 repit. ¹39· ptx 1111· ‚titio ullum. 97. 1111111111
ditursprosrribltnrtctsne· 1111118111111111. nt· *l

ffi-

l

 

