STurzo Stmishm. Ῥ. ες. 111131111ιῆ11 ad urben.
unislaus. . 1.

Τιιηο, Jmnm, eju! ⁹Urbmuu Va Pom. ριώ
auditio. ll. ¹57· mediator. ineu (311ρί1111 lv.
Typogrnphin Monuit-2, ἀ hostes foderatos. 222.
11111. ' uniphoo, kureoemsss

’ ‘ Episcopun, Auribus ἀ

· U, Montis Christum precum

quatuor Epistop'r ei subjici,
U - 11111111. 49. moritur· ςο.
⁸ &hiensssohanuxytbm '
Buffine comburit. 68¹. Mo· V}
mium recuperatum filio ffio=
1111111.ᾀ9.1]111ἀ1111 nuptiis. V .
1111111171. Mioez’zslaum alentiam neuim,
pwfugum excipit3 bellum Mathematicus ἃ Rom. 111,

’ gerit cnmcmdotmp. 72². 153. ,

utrum 11111 fuerit Marchio· valeth 1111111111, ubi ff.-
1111111. Moravim ,1111111111 11; eu ptossreffi unumn-
KspDmsslru 3111111, lui-&¹ “ . Ι
mm fugtent, Romo do· ‚anhrlosnp 1,,0111111.
, 1111111.33.11111111011ἰ1.’84. sumi 11111111 occupatur u,
1110111111. 87. ·’ 39. 1111111111 Marchiqnis ῶ-
Ulmanus, Marianon lo aquata, mulserat iu·
. 151111 sgpgentindeMnrtpman· Sububipnolqmmssffl.
’ ”³d322m'1113'2‘emmffi21 ...ἴῗῧξὲἓᾈ {affl
Dux, in fed-u· cum Hun· ge„ 9. vanuiam mgni- par·
’Ἣ ·?„3‘32¹‘'‘⁰‹};0„¹J?:a{¹¹ 1...Εὲ ¹⁹ 251⁸*
agita.. mmmmm& 1111121. m μ’

⁸ .’ qnam ob ‘ufflmbellumhoe vannius, 111111 Qu& ἃ.

’ gesserit. 15 3- merem Ti· Marcomanni Regem obti-
rolenstm. ducit toningem. nent. 9; ejus regni mpli-
¹5²· Pronmrduio- Merme ¹tudo. m· 111 ulmvalerin
a· quibusdam Μῶμε. 253. 111111 mendene. 342. in
Brzeczlavioe in Μοηνὶιῡο. illum insurgunt vibiffin.
minuo, confirmas-privilegia ἃς. 9. in Pannoniam [11.
, Grndicenfim- ¹5¹· Conui· gunt, regnum purtim
‘011‘ae Austri: 1111111111 1ο.

53. occiditur. 59. Vannhnum reguum 't
0111111111- Georgia R. 340. 111 Iunge etium mm·
fidele. 11‚ 72 Mthiae Η. R. plexum. 3⁴¹· ¹ Ι “
arma op ’. “74. fldem Vener, 111 idem, qud
qnoque emt wladislao Ι. Welehndium. 49.

N Vn- ¹

 

