mimam Privinnae con· de cht'cz'ka‚ Medicinae ¹, .

ertu ibid {Marto infausto Doaor iu Univers. Prng.
agnat, substituitur ei Ra· 273. ·

1111131. ’ · ' Nossites, 111 clypeos 01111
- Moy'mim Momvioe Rex. habuerint haeredipnrios. 100.
jo. osto 111111111111,·811· antiquae eorum familiae in¹
oplwcum·‘coniicit in 'mm Mowia lt. 93.

vem} fine· «1011111111- Νᾳωί,1ἀΤ1ῇι11181 Hm·
,111 contu magnos-41. 11111 invemi3 quid de ii·
[fimgicum regioni td Ani· studendum. 21· ' ⁴
mmproefic523 Hungamcoeae

dit¹¹ 42.,viucitm nbAr'pndm 0«

’11111111 congoeffincnm Hun- - ι

Μὴ, &cumbis in? praliu- Ο ,
(ᾗ ” . ’ 11191111, Gorhardnfflm

· · ‘distinam adversus Mathinm
*NR · Btgcm propugnat-,lb 75.

N · chrm, Gerhardus ἀεὶ

1111111111, Rose'nsteinoe 11111111111111111. 1· 2.

ateis Ρηῖεὲὶιις, eju· 81111111. Odera'fl. limesmarchioa

{5:²2 ’ ’ natus Monvioe ἃ 01111111
ΝηίτηὴΙῐῐΖὶιιΙη , oh'm Oppaviae. ΙΙ. 9¹8.

Stiborii' &cymba v3⁴04. Odoncerfflerulorum Rex,

Nicol'tun (1811111111ςῂ Feletheum. Rugommssm· .

Episc'opus'olom. Cleri mo· pit: ας.
tes meudun 305. Arcem oldaricus sta Udalricus,
91111111111111111111111. 8011111111. B: Ds filius„
1111Βί111 Ρ111111111Γ1111 (11101 villam Unitium Dtetlebt
nonieis.L·1erane11s1bus;do. Episcopo· olom. doma
midiliu.dor=atur-Prngoe. 306· 128,
‘ejus Eectesmexatur. 307. Olgus, do eo fibulam,
· Nieolnds Bwntnfi‘ ί C& 11111111νί1· 1111111111. pr„
ιοΙὶ March. Moram (311κοί- xlx, ⁸ “
brim ,x fit· Episcopus Tri· ’ (Mummium, mspeculi·
dentiam,- accipit clypeum juJium 49,M0tr6polisMo·
bohemica· Aquilae nigra. 11111. 18⁶· jus stapulaeob·
196. 'simlia gnboenator. tinet,216.pmtibi‘concludi·¹
meremfitionfis, Legata· tur.lh91.conviviumssegum;
sswoli¹lV1Avnniwem.222· Principum &umerum eq
ejus eruditio. 272. 011111· 11111111, 93,
ei sssmlm, constituitur olomucenfis Epistopus,
Β110111-.161.1>11111111 quisprimus. 117.111 Pole-
11ὓ1101111.1111·1311111 11111111111111111111. 11111111-
11 111111. 2119111Μὶ1 mediatos S. R. 1, Princeps.
κ Dw10ppav.flvus,Leguoe mangiae capelle Bohemioe
Mmioe interciput» 11. φ eom ''3⁴1¹- feuda ⁴illim
m·

 

