Ekkihar'dus seu Helicae· Ι Eremitae S. Aug. nrum Α
dus, Prng. ἃ Motu. Epi· fundantur. 211, Ecelefip iis
scopus, Olomucii nutu. astruitur. 217. donantur

108. imagine Β. V. [S. Lucu -

Elisabethn, Friderici Ι). Ενιῖις. pian. 218. quid sen·
ᾗ Boh.vidqa.132.,Wmces{d tiendum de hoe imagine.
, ἓπίξῗιξῖυξωῖοιιῇἲξωῑὲ ”gignant ss. Pom, eius
eemb. 15⁴0 regno aph. με· bqlludTodnnum ἅ Moy· “
⁶ {ffisssnss'fflbeff'vffffiss mfflssnss'm. Pone. mittit
ι ι a. moritur. 193. Wence· in Boheminm teg-tum td
⁸ sm·¹ Η. fs Rudolpln‘ Bab. reformandos Cleri mm -
ssf‘ssmofffzffflf‘ss'ssssss ⁸²⁴¹*
., τ·
ἱ Dffis Semienffl‘qum· F
Ι ⁶⁰¹¹i⁸31 cml} lY· ‘⁰¹:⁰¹¹' antinus dev01le.·r’ii 11.
3 mgm ssdnennae 1nfign1tur. pont. Legatos, in Regem ·
2 3· cm de ‚Oftemgm invehitur ; conjicitur in caf-
ffizfffmzffrfsss· 55:5¹: ¹⁶¹· ⁶³·
ss ‘0¹¹1'st Ρίῐῖῒ filiu? {¹³⁰stss ¹ Fdssthssu, Bugorum Rex,
num u. ⁴3· montur. 44. Momiuu occupnt. 24. cn·
Mida?- ΜΨ {²ng 30· piturnb Odoacro. 25.
2⁰:123?11r²‚0⁰.·⁶22¹¹;.a÷5: , l··5;‡³⁰·:¹⁶²¹:› Mfsssszsskej
maman· mem„ Mum· ἑο... ἡοὲῗῖἷιιί... a aas.
&pb iffi· 'Primum 5¹· sorore dufu mnjnge, him . ·
51¹3 Wldtsſtr ΠΨ ffifll· regna iuti nustriae adjicit
mscnur. n. ιη. unone ῃ, 127· 131·

Matrix mmimtur Anna. ΡηῃςῑΜοηνος conentur ›

1²4· despondetur Ferffinan· sub iugum mittere. 34. nd· ⁸

do Μιείτηίίῑψὶ ¹· 03¹3* Ψ· versutos Monvomm cum
j {inf-¹37· ausuum ιω· diis slaviscomunefedu· ¹
' ‚ssmrissfl d2z⁸b⁰¹50ffl ”brumisque memus, 10·
³ &smum obsid& Π· 8ὁέ εἰς consultus· 11. 156.

¹ pngflbqrtus,kaise. 110111. Fnttmgnini. 7.an
¹ &mmm ορριὼεη recu· bam,

¹ w bpstlittm· urbm Fratres bohemi ἀ Moru-¹
{utem vestm. 277· τί. eornm origo. u. α. 69.

ξ Εριΐεᾳμω· Wekhrndii , ordinant faudem, Episto.
r Olqmutn, Nm, &01⁰⁵ pum ἃ suffrngmeos. ⁶9.
μω. 23. muitum pet bobenj‘im

 

