Ι Myliadum,¹ unde. di· 111111 erroribus. 80, gem
aum. 109. castrum expug- Regis Georgii excidit. 79.
notor. 174. hebetMoreviae' Rosenberg, Petrus de,

. Feriarum infulatum. pr. 'exercitum Brunae rnreuiirot

XXX. admovet. 1119.

1111111111111 imp. 011011· 'Rosenstcina,atx.152.pr.
11111111. 110111ιηί1 dr 111011- XXX.
111111111111.11ς. 1111001111- 1101111, Joannes Comes

’ striom confert in feudum. de, triplex> ticenum irr

181. monte Hosteim Francisere
Rziczrn,JoarietTclephus Arrtonirrs Comes de, Ecdei.

“ de, 9110 moravos, superi- 1111 extruit. 145. 111111111-

orem Hongeriam oro La· ‘ Rudoipbue Habeborg.
dislao postumo 1111111111. Imp mittit Pragem Legem 2
. 11111111 166. nemis sob'gir 1
ttobertne, Ep. Olornuc. Andriam. 167. ceteris pro. 1
villam Ratirey emit. Proe· vinciis‚ excepte Bohemia& 1
· positum instituit. 278. S. Mourisa, cedereottomm ¹
821. comitiis interest. Ec· eogit3 nonfuit olim Orro- 1
eleiiem in Pustomir roger eariMerescheilos.168.pog· ’
reditibus, Weiebradiom 1 111011011111111 frangit. ¹⁶⁹·
decimis eximit. 279. conse· Parricidae Orrocari tepefio
’ eret Ecclesiam 1111111ηά111- suo prohibet. 170. potem 1
scm. 180. igieviae firman quinquen·
Rokiez'ane, Joennet,du· nem poiieffionern Mami:
bitin expricanda Compi· accipit. -1710'¹ Weoeetito, ³

· 1111011111 formula proponit 01101111 filio, Jodit’oem 1

Brone- 11. 37, in foro lg· 1701111111 ἃ Μο11111111 111-
levienfi, coram casm dr 1111. 173. 1110111111. 175. ¹
Legatir coneilii Basti. obe· Alberti 11117. filies, More·

· dientiem Ecciefiae Rom.· viem populetur. 177. znoy.

pollicetur. 38. 101111 11111· mam dt itdarhm occupar3
qoiiies precipuo est loco. Rex Bohemie renunciatur.
11111111111 11 1111111111 :
hirst Copistnno oppugna· castri Cornstein obsidionere
1111. 49. dolis 1111111111ιοὶ1- jubet solvere. ll. ῦς, Bohe.
1111· 1· 11111 1111111111
miae evehit, in 'defendenda allicitur. 7ο.

calixtinorum setta obstinn· Regi, Moteriae olim in·
tiorem reddit. 62. Pseudo· cole. 24.

Archiepiseopot Hossiterom Rogiland, 101111 oiim
in Rohemie dt Morari-a 80· Morerie. 14.

171. Cremfitieufibue here· Rukstein, Hinco de, Ao·
dcis Tenendum 11111111 ple· strior reprooir. 195,

 

